.project__card {
    background-color: var(--primary-white-color);
    gap: 30px;

    @include mq(tab) {
    display: flex;
    flex-wrap: wrap;
    }
}

.project__card-item {
    display: flex;
    flex-direction: column;


    @include mq(mob-only) {
        margin-bottom: 30px;
    }

    &:last-child {
        @include mq(mob-only) {
            margin-bottom: 0;
        }
    }

    @include mq(tab) {
        width: calc((100% - 1 * 30px) / 2);
    }

    @include mq(desk) {
    width: calc((100% - 2 * 30px) / 3);

    transition: color var(--anim-slov);

    &:hover,
    &:focus {
        cursor: pointer;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
        }
    }
}

.project__card-item:hover .project__card-overlay,
.project__card-item:focus .project__card-overlay {
    transform: translate(0);
}

.project__card-trum {
    position: relative;
    overflow: hidden;
}

.project__card-img {
    @include mq(tab) {
        width: 354px;
        height: 294px;
    }

    @include mq(desk) {
        width: 370px;
        height: 294px;
    }
}

.project__card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    ;
    margin: 0;
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);

    transform: translatey(100%);
    transition: transform var(--anim-slov);
}

.project__card-content {
    flex-grow: 1;
    border: 1px solid #EEEEEE;
    border-top: transparent;
    padding: 20px 24px;    
}

.project__card-name {

    margin-top: 0;
    margin-bottom: 4px;

    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project__card-position {
    margin-top: 0;
    margin-bottom: 0;

    font-size: 16px;
    line-height: 1.88;
}